.header-img.catalog{
	background-image: url(../img/Header_shop.png);
}
.header-img{
	width: 100%;
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1920px;
}
h1{
	font-size: 50px;
}

.main-catalog{
	width: 100%;
	max-width: 1890px;
	display: flex;
	flex-direction: row;
}

.items-block{
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 1300px;
	align-items: center;
	cursor: pointer;
}
.items-block:last-child{
	margin-left: 25px;
}
.item{
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	color:white;
	font-size: 50px;
	display: flex;
	position: relative;
	transition: 0.3s;
	overflow: hidden;
}
.item1{
	/* background: url(../img/cakes/cakes.png) center/cover  no-repeat; */
	flex-shrink:2;
	margin-bottom: 25px;
	
}
img{
	transition: 0.5s;
}
.item:hover img{
	transform: scale(1.1);
}

.item2{
	flex-shrink:3;
}
.item3{
	margin-bottom: 25px;
}
.pos-abs{
	position: absolute;
	left:auto;
	top: auto;
}

/* Adaptability */

@media (max-width: 1900px) {
	.item{
		width: 90%;
	}
	.items-block:last-child{
		margin-left: 0px;
	}

}

@media (max-width: 1420px) {
	.main-catalog{
		flex-direction: column;
	}
	.items-block{
		padding: 0;
	}
	.items-block:last-child{
		margin-left: 0px;
	}
	.item{
		width: 750px;
	}

}

@media (max-width: 800px) {

	.item{
		width: 500px;
		height: auto;
	}

	.items-block{
		height: auto;
	}
}

@media (max-width: 530px) {

	.item{
		width: 400px;
		height: auto;
	}

	.items-block{
		height: auto;
	}
	.pos-abs{
		font-size: 35px;
	}
}

@media (max-width: 420px) {

	.item{
		width: 300px;
		height: auto;
	}

	.items-block{
		height: auto;
	}
	.pos-abs{
		font-size: 25px;
	}
	.header-img.catalog{
		height: 300px;
	}
}